<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="DeckOfOneCardObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-8G-QBU">
                                <rect key="frame" x="62" y="197.5" width="290" height="501"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44i-DU-EAy">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="434.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="44i-DU-EAy" secondAttribute="height" multiplier="2:3" id="EB6-Mo-9fF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-tB-IRi">
                                        <rect key="frame" x="0.0" y="442.5" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-YP-XeV">
                                        <rect key="frame" x="0.0" y="471" width="290" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="drawButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2l-N0-8RS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rG5-YP-XeV" firstAttribute="width" secondItem="q8a-tB-IRi" secondAttribute="width" id="LRm-Oh-QRe"/>
                                    <constraint firstItem="q8a-tB-IRi" firstAttribute="width" secondItem="44i-DU-EAy" secondAttribute="width" id="mbB-MD-e7R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44i-DU-EAy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="G2A-Za-68g"/>
                            <constraint firstItem="nkv-8G-QBU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P3U-1j-OD5"/>
                            <constraint firstItem="nkv-8G-QBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UWI-ux-BWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="44i-DU-EAy" id="0Q0-GK-mkO"/>
                        <outlet property="cardSuitLabel" destination="q8a-tB-IRi" id="fgW-yP-Hhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
